*{
    margin: 0;
     border:0;
     
}
.content{
    background-color: rgb(241, 241, 241);
}

    .bg-gradient-primary-to-secondary {
        background: linear-gradient(45deg, #2937f0, #9f1ae2) !important;
    }
    .text-center {
        text-align: center !important;
    }
    .aside, section {
        padding-top: 5rem;
        padding-bottom: 5rem;}
        .rounded-circle {
            border-radius: 100% !important;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .banner-card img{
            width: 100%;
            height: 500px;
            position: relative;
        }
.banner-text{
    position: absolute;
    margin-top: -300px;
}
.ss{
    width: 350px;
    height: 350px;
    background-color: #9f1ae2;
    margin-left: 50px; 
    margin-top: 100px;
}
.bg-black {
    background-color: #000 !important;
}
.phone{
    position: absolute;
    position: relative;
margin-left: -150px;
    margin-top: -400px; 
    
}
.ss2{
width: 300px;
height: 300px;
background-color: #9f1ae2;

}
.phone2{
    position: absolute;
margin-left: 20px;
    margin-top: -350px;
    
}
.ss3{
    background-color: #9f1ae2;
    height: 400px;
    width: 400px;
}
